
- VISION -

ITで、仕事は楽になる。
ITで、暮らしは楽しくなる。

優秀なエンジニアとデザイナーが多数在籍。

他社でやらない制作、引き受けます。
他社が失敗した開発、引き継ぎます。


システム開発からサイト制作、サーバー構築まで、ITに関わる仕事はなんでもご相談ください。


#globalNavi{
	width: 100%;
	background:#333;
}
#globalNavi ul li a{
	background:#666;
	width: 20%;
	float: left;
	padding:20px 0;
	text-align: center;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #777;
	box-sizing: border-box;
}
#globalNavi ul li a:hover{
	background:#333;
}



35.731282, 139.715863

$(function(){
  initMap();
});

function initMap() {
  var latlng = new google.maps.LatLng(35.730791, 139.715799);
  var myOptions = {
    zoom: 17,
    center: latlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP,
    scrollwheel: false 
  };
  var map = new google.maps.Map(document.getElementById('map'), myOptions);

  var m_latlng1 = new google.maps.LatLng(35.730791, 139.715799);
  var marker1 = new google.maps.Marker({
    position: m_latlng1,
    map: map
  });
}
